https://www.bilibili.com/video/BV1Dt411k7eU?p=6&spm_id_from=pageDriver

shiro的第6课时
https://www.bilibili.com/video/BV1Dt411k7eU?p=6

知识点
    1、shiro拦截
    2、认证
        2.1 静态认证
        2.2 动态认证，整合mybatis
    3、授权
         3.1 静态授权
         3.2 动态授权，整合mybatis 授权字符串
    4、thymeleaf整合Shiro权限标签
        授权字符串
        <div shiro:hasPermission="user:add">
        </div>
1、用户管理
    展示list      OK
    修改edit      OK
    添加add


2、角色管理


3、菜单管理


4、字典管理
    类型管理
        展示list      OK
            条件查询   Ok
        修改edit      OK
        添加add       OK
        导出import    OK
     字典值管理
         展示list      OK
             条件查询   Ok
         修改edit      OK
         添加add       OK
         导出import    OK