server.port=9096
spring.datasource.url=jdbc:mysql://localhost:3306/quartzweb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.configuration.cache-enabled=false
mybatis.mapper-locations= classpath:mappers/*.xml
mybatis.type-aliases-package=com.lquan.domain

logging.level.com.layui=DEBUG


pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=countSql

#server.error.path=/error

############################################################
#
# thymeleaf 静态资源配置
#
############################################################
#模板引擎
spring.thymeleaf.prefix=classpath:/templates/
#文件前缀
spring.freemarker.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
# 关闭缓存, 即时刷新, 上线生产环境需要改为true
spring.thymeleaf.cache=false






############################################################
#
# quartz的配置
#
############################################################
