server.port=8080
#超时时间
server.session-timeout=60
spring.main.allow-bean-definition-overriding=true

#server.error.path=/error

############################################################
#
# thymeleaf 静态资源配置
#
############################################################
#模板引擎
spring.thymeleaf.prefix=classpath:/templates/
#文件前缀
spring.freemarker.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
# 关闭缓存, 即时刷新, 上线生产环境需要改为true
spring.thymeleaf.cache=false
