<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lquan</groupId>
  <artifactId>cloud2022</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>cloud-03-provider-payment8001</module>
    <module>cloud-03-consumer-order80</module>
    <module>cloud-03-api-commons</module>
    <module>cloud-04-eureka-server7001</module>
    <module>cloud-04-provider-payment8001</module>
    <module>cloud-04-consumer-order80</module>
    <module>cloud-04-eureka-cluster-server7001</module>
    <module>cloud-04-eureka-cluster-server7002</module>
    <module>cloud-04-eureka-cluster-server7003</module>
    <module>cloud-04-provider-payment8002</module>
    <module>cloud-05-consumer-order80-zk</module>
    <module>cloud-05-provider-payment8004-zk</module>
    <module>cloud-06-provider-payment8006-consul</module>

    <module>cloud-06-consumer-order80-consul</module>
      <module>cloud-07-consumer-order80-ribbon</module>
    <module>cloud-07-provider-payment8001-ribbon</module>
    <module>cloud-07-provider-payment8002-ribbon</module>
    <module>cloud-07-eureka-server7001</module>
      <module>cloud-07-provider-payment8003-ribbon-irule</module>
    <module>cloud-07-provider-payment8004-ribbon-irule</module>
    <module>cloud-07-consumer-order81-ribbon-irule</module>
      <module>cloud-07-consumer-order82-ribbon-irule</module>
    <module>cloud-08-provider-payment8001-openfegin</module>
    <module>cloud-08-provider-payment8002-openfegin</module>
    <module>cloud-08-consumer-order80-openfegin</module>
    <module>cloud-08-consumer-order81-openfegin-timeout</module>
    <module>cloud-08-consumer-order82-log</module>
    <module>cloud-09-provider-payment8001-problem</module>
    <module>cloud-09-consumer-order80-feign-hystrix</module>
    <module>cloud-09-provider-payment8002-hystrix-fallback</module>
      <module>cloud-09-consumer-order81-global-hystrix-controller</module>
    <module>cloud-09-consumer-order82-hystrix-openfeigin</module>
      <module>cloud-09-provider-payment8003-hystrix-breaker</module>
      <module>cloud-09-consumer-dashboard9001</module>
      <module>cloud-09-provider-payment8004-hystrix-fallback-dashboard</module>
    <module>cloud-09-provider-payment8005-hystrix-breaker-dashboard</module>
      <module>cloud-11-gateway-gateway9527</module>
    <module>cloud-11-provider-payment8001</module>
    <module>cloud-11-gateway-gateway9528-dynamic</module>
    <module>cloud-11-provider-payment8002</module>
      <module>cloud-11-gateway-gateway9529-dynamic_Predicate</module>
      <module>cloud-11-gateway-gateway9530-dynamic_filter</module>
      <module>cloud-12-config-center-service3344</module>
    <module>cloud-12-config-client3355</module>
    <module>cloud-12-config-client3356-dynamic</module>
      <module>cloud-13-bus-config-center3344</module>
    <module>cloud-13-bus-config-client3355</module>
    <module>cloud-13-bus-config-client3356</module>
    <module>cloud-14-stream-rabbitmq-provider8801</module>
    <module>cloud-14-stream-rabbitmq-consumer8802</module>
    <module>cloud-14-stream-rabbitmq-consumer8803</module>
    <module>cloud-14-stream-rabbitmq-consumer8804-grop-same</module>
    <module>cloud-14-stream-rabbitmq-consumer8805-grop-same</module>
    <module>cloud-14-stream-rabbitmq-consumer8806-grop-diff</module>
    <module>cloud-14-stream-rabbitmq-consumer8807-grop-diff</module>
    <module>cloud-15-eureka-server7001</module>
    <module>cloud-15-provider-payment8001-zipkin</module>
    <module>cloud-15-consumer-order80-zipkin</module>
      <module>cloudalibaba-17-provider-payment9001</module>
      <module>cloudalibaba-17-consumer-nacos-order83</module>
      <module>cloudalibaba-17-nacos-config3377-default</module>
      <module>cloudalibaba-17-nacos-config3378-dataId-dev</module>
      <module>cloudalibaba-17-nacos-config3379-dataId-test</module>
    <module>cloudalibaba-17-nacos-config3380-group</module>
    <module>cloudalibaba-17-nacos-config3381-namespace</module>
      <module>cloudalibaba-17-nacos-config3382-cluster</module>
      <module>cloudalibaba-18-sentinel-service8401</module>
      <module>cloudalibaba-19-seata-order-service2001</module>
      <module>cloudalibaba-19-seata-storage-service2002</module>
    <module>cloudalibaba-19-seata-account-service2003</module>


  </modules>
  <packaging>pom</packaging>

  <!-- 统一管理jar包版本 -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit.version>4.12</junit.version>
    <log4j.version>1.2.17</log4j.version>
    <lombok.version>1.16.18</lombok.version>
    <mysql.version>5.1.47</mysql.version>
    <druid.version>1.1.16</druid.version>
    <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!--springboot 2.2.2-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.2.2.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>



      <!--spring cloud Hoxton.SR1-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Hoxton.SR1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!--spring cloud alibaba 2.2.1.RELEASE-->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>2.1.0.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!--数据库驱动-->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>

      <!--数据库连接池-->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>

      <!--Mybatis的启动器-->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.spring.boot.version}</version>
      </dependency>


      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>


      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <optional>true</optional>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.2.2.RELEASE</version>
        <configuration>
          <fork>true</fork>
          <addResources>true</addResources>
        </configuration>

      </plugin>

    </plugins>

  </build>



</project>
