server.port=8808

spring.shardingsphere.datasource.name=coupon

spring.shardingsphere.datasource.coupon.jdbcUrl=jdbc:mysql://127.0.0.1:3306/coupon?useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.coupon.username=root
spring.shardingsphere.datasource.coupon.password=root
spring.shardingsphere.datasource.coupon.driver-class-name=com.mysql.jdbc.Driver

spring.shardingsphere.datasource.coupon.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.coupon.minimum-idle=1
spring.shardingsphere.datasource.coupon.maximum-pool-size=2
spring.shardingsphere.datasource.coupon.auto-commit=true
spring.shardingsphere.datasource.coupon.idle-timeout=30000
spring.shardingsphere.datasource.coupon.pool-name=ShareHikariCP
spring.shardingsphere.datasource.coupon.max-lifetime=1800000
spring.shardingsphere.datasource.coupon.connection-timeout=30000
spring.shardingsphere.datasource.coupon.connection-test-query=SELECT 1

#未指定分表规则的表默认走默认库
spring.shardingsphere.sharding.default-data-source-name=coupon

#用户信息 account
spring.shardingsphere.sharding.tables.account.actual-data-nodes=coupon.account_$->{0..15}
spring.shardingsphere.sharding.tables.account.table-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.account.table-strategy.inline.algorithm-expression=account_$->{user_id % 16}
spring.shardingsphere.sharding.tables.account.key-generator.column=id
spring.shardingsphere.sharding.tables.account.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.account.key-generator.props.worker.id=${random.int[0,1024]}
spring.shardingsphere.sharding.tables.account.key-generator.props.max.tolerate.time.difference.milliseconds=10


#用户卡券操作记录表 user_coupon_record
spring.shardingsphere.sharding.tables.user_coupon_record.actual-data-nodes=coupon.user_coupon_record_202112,coupon.user_coupon_record_202201,coupon.user_coupon_record_202202,coupon.user_coupon_record_202203,coupon.user_coupon_record_202204,coupon.user_coupon_record_202205,coupon.user_coupon_record_202206,coupon.user_coupon_record_202207,coupon.user_coupon_record_202208,coupon.user_coupon_record_202209,coupon.user_coupon_record_202210,coupon.user_coupon_record_202211,coupon.user_coupon_record_202212,coupon.user_coupon_record_202301,coupon.user_coupon_record_202302,coupon.user_coupon_record_202303,coupon.user_coupon_record_202304,coupon.user_coupon_record_202305,coupon.user_coupon_record_202306,coupon.user_coupon_record_202307,coupon.user_coupon_record_202308,coupon.user_coupon_record_202309,coupon.user_coupon_record_202310,coupon.user_coupon_record_202311,coupon.user_coupon_record_202312,coupon.user_coupon_record_202401
spring.shardingsphere.sharding.tables.user_coupon_record.table-strategy.standard.sharding-column=create_time
spring.shardingsphere.sharding.tables.user_coupon_record.table-strategy.standard.precise-algorithm-class-name=com.jfbank.coupon.config.DatePreciseShardingAlgorithm
spring.shardingsphere.sharding.tables.user_coupon_record.table-strategy.standard.range-algorithm-class-name=com.jfbank.coupon.config.DatePreciseShardingAlgorithm
spring.shardingsphere.sharding.tables.user_coupon_record.key-generator.column=id
spring.shardingsphere.sharding.tables.user_coupon_record.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.user_coupon_record.key-generator.props.worker.id=${random.int[0,1024]}
spring.shardingsphere.sharding.tables.user_coupon_record.key-generator.props.max.tolerate.time.difference.milliseconds=10


spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=false
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.enabled=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.template-loader-path=/WEB-INF/page/
spring.freemarker.suffix=.html

spring.resources.static-locations=classpath:resources,classpath:static,classpath:layui
spring.mvc.static-path-pattern=/**

mybatis.mapper-locations=classpath:mappers/*.xml


propertiesspring.thymeleaf.cache=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.preferIpAddress=false


